<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="PracticeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-cY-0Bd">
                                <rect key="frame" x="0.0" y="59" width="393" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="zbS-CQ-wiO" customClass="TableViewCell" customModule="PracticeSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbS-CQ-wiO" id="GWA-hP-3mC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-xq-xYp">
                                                    <rect key="frame" x="311.66666666666669" y="15.999999999999998" width="41.333333333333314" height="20.333333333333329"/>
                                                    <color key="backgroundColor" red="0.76862752440000004" green="0.81176471709999998" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="wVe-xq-xYp" firstAttribute="top" secondItem="GWA-hP-3mC" secondAttribute="topMargin" constant="5" id="FPT-HN-d8E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wVe-xq-xYp" secondAttribute="trailing" constant="20" id="KM0-K7-Ayr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myMessageLabel" destination="wVe-xq-xYp" id="cOU-RS-R6K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherMessageCell" id="wzp-qR-9JO" customClass="OtherMessageCell" customModule="PracticeSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzp-qR-9JO" id="6Jd-ES-8H9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOD-Fq-3Br">
                                                    <rect key="frame" x="20" y="5" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.87058818339999999" green="0.2470588088" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yOD-Fq-3Br" firstAttribute="leading" secondItem="6Jd-ES-8H9" secondAttribute="leading" constant="20" id="2Eq-cb-Exf"/>
                                                <constraint firstItem="yOD-Fq-3Br" firstAttribute="top" secondItem="6Jd-ES-8H9" secondAttribute="top" constant="5" id="nZC-9O-CI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.89944093570000005" blue="0.95278744319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="otherMessageLabel" destination="yOD-Fq-3Br" id="jcP-HW-Tn4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L86-kg-kMi">
                                <rect key="frame" x="0.0" y="784" width="313" height="34"/>
                                <color key="backgroundColor" red="0.76862752440000004" green="0.81176471709999998" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-6B-2IN">
                                <rect key="frame" x="318" y="784" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwr-Yd-QHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L86-kg-kMi" secondAttribute="bottom" id="2oX-0U-hj1"/>
                            <constraint firstItem="L86-kg-kMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E3L-uo-uo0"/>
                            <constraint firstItem="EYi-6B-2IN" firstAttribute="top" secondItem="L86-kg-kMi" secondAttribute="top" id="Fw3-qp-27b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYi-6B-2IN" secondAttribute="trailing" id="MIS-I3-HVd"/>
                            <constraint firstItem="L86-kg-kMi" firstAttribute="top" secondItem="VRc-cY-0Bd" secondAttribute="bottom" id="Rqf-fi-6wm"/>
                            <constraint firstItem="VRc-cY-0Bd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h0L-7K-ACt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRc-cY-0Bd" secondAttribute="trailing" id="hNN-gx-Qwj"/>
                            <constraint firstItem="EYi-6B-2IN" firstAttribute="leading" secondItem="L86-kg-kMi" secondAttribute="trailing" constant="5" id="sLP-Te-uUM"/>
                            <constraint firstItem="VRc-cY-0Bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zIk-Gq-ns3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgTextField" destination="L86-kg-kMi" id="4oO-rd-Hhf"/>
                        <outlet property="tableView" destination="VRc-cY-0Bd" id="6w3-36-SRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
